[pyshacl]
#DH-Min: 11.1.6
#DH-Compat: 11
Depends3: python3-rdflib, python3-rdflib-jsonld, python3-owlrl
X-Python3-Version: >= 3.5
News-File: ./CHANGELOG.md
Copyright-File: ./debian_license.txt
Changelog: ./debian_changelog.txt
Long-Description: This is a pure Python module which allows for the validation of RDF graphs against Shapes Constraint Language SHACL files.\nThis module uses the rdflib Python library for working with RDF and is dependent on the OWL-RL Python module for OWL2 RL Profile-based expansion of data graphs.

